KC_DB: postgres
KC_DB_URL: jdbc:postgresql://az.integrator.db:5432/keycloak
KC_DB_USERNAME: postgres
KC_DB_PASSWORD: xr?8751A>H?S

KC_HOSTNAME: SERWER
KC_HOSTNAME_STRICT: false
KC_HTTP_ENABLED: false

KC_LOG_LEVEL: info
KC_METRICS_ENABLED: true
KC_HEALTH_ENABLED: true

KC_HTTPS_CERTIFICATE_FILE: /opt/keycloak/conf/cert.pem
KC_HTTPS_CERTIFICATE_KEY_FILE: /opt/keycloak/conf/private_key.pem

KEYCLOAK_ADMIN: admin
KEYCLOAK_ADMIN_PASSWORD: admin